<div class="out color" style="--bgd-color:{{color.bgdcolor}};--light:{{color.light}};--medium:{{color.medium}};--dark:{{color.dark}};--bush:{{color.bush}};--trunk:{{color.trunk}};--trunk2:{{color.trunk2}};--cloud:{{color.cloud}};--sun:{{color.sun}};--rabbit:{{color.rabbit}}">
    <!-- 内容 -->
    <div class="container-self">
        <!-- 季节 -->
        <div class="season"></div>
        <!-- 太阳 -->
        <div class="sun"></div>
        <!-- 彩虹 -->
        <div class="rainbow {{display.rainbow === true ? 'animated' : ' '}}">
            <!-- 7道颜色 -->
            <block wx:for='{{7}}' wx:key='*this'>
                <div class="rainbow-colour"></div>
            </block>
        </div>
        <!-- 云组 -->
        <div class="cloud-group">
            <!-- 云1,2,3,4,5,6,7,8 -->
            <block wx:for='{{8}}' wx:key='*this'>
                <div class="cloud">
                    <div class="weather-container">
                        <block wx:for='{{20}}' wx:key='*this'>
                            <div class="snow" style="display: {{display.snow}};"></div>
                        </block>
                        <block wx:for='{{30}}' wx:key='*this'>
                            <div class="rain" style="display: {{display.rain}};"></div>
                        </block>
                    </div>
                </div>
            </block>
        </div>
        <!-- 地面地基 -->
        <div class="base">
            <!-- 草丛 -->
            <div class="bush-group">
                <block wx:for='{{9}}' wx:key='*this'>
                    <div class="bush"></div>
                </block>
            </div>
            <!-- 兔子 -->
            <div class="rabbit {{display.rabbit === true ? 'animated' : ' '}}">
                <div class="head">
                    <div class="ear"></div>
                    <div class="ear"></div>
                </div>
            </div>
            <!-- 树组 -->
            <div class="tree-group">
                <!-- 树1 -->
                <div class="tree">
                    <div class="trunk"></div>
                    <div class="tree-top"></div>
                </div>
                <!-- 树2 -->
                <div class="tree">
                    <div class="trunk"></div>
                    <div class="tree-top"></div>
                </div>
                <!-- 树3 -->
                <div class="tree">
                    <div class="trunk"></div>
                    <div class="tree-top"></div>
                </div>
                <!-- 树4 -->
                <div class="tree">
                    <div class="trunk"></div>
                    <block wx:for='{{12}}' wx:key='*this'>
                        <div class="branch"></div>
                    </block>
                </div>
                <!-- 树5 -->
                <div class="tree">
                    <div class="trunk"></div>
                    <div class="tree-top"></div>
                    <div class="tree-top"></div>
                    <div class="branch-two">
                        <div class="tree-top"></div>
                    </div>
                    <div class="branch-two">
                        <div class="tree-top"></div>
                    </div>
                    <div class="branch-two">
                        <div class="tree-top"></div>
                    </div>
                </div>
                <!-- 树6 -->
                <div class="tree">
                    <div class="trunk"></div>
                    <div class="tree-top"></div>
                </div>
                <!-- 树7 -->
                <div class="tree">
                    <div class="trunk"></div>
                    <div class="tree-top"></div>
                </div>
                <!-- 树8 -->
                <div class="tree">
                    <div class="trunk"></div>
                    <div class="tree-top">
                        <block wx:for='{{20}}' wx:key='*this'>
                            <div class="cone"></div>
                        </block>
                    </div>
                    <div class="tree-top"></div>
                    <div class="tree-top"></div>
                    <div class="flower {{display.flower === true ? 'animated' : ' '}}">
                        <div class="flower-in"></div>
                        <div class="petal"></div>
                        <div class="petal"></div>
                        <div class="petal"></div>
                    </div>
                    <div class="flower {{display.flower === true ? 'animated' : ' '}}">
                        <div class="flower-in"></div>
                        <div class="petal"></div>
                        <div class="petal"></div>
                        <div class="petal"></div>
                    </div>
                </div>
                <!-- 树9 -->
                <div class="tree">
                    <div class="trunk"></div>
                    <div class="tree-top"> </div>
                </div>
                <!-- 树10 -->
                <div class="tree">
                    <div class="trunk"></div>
                    <block wx:for='{{10}}' wx:key='*this'>
                        <div class="branch">
                            <div class="branch-in"></div>
                            <div class="pine-cone-row">
                                <div class="pine-cone"></div>
                                <div class="pine-cone"></div>
                                <div class="pine-cone"></div>
                                <div class="pine-cone"></div>
                                <div class="pine-cone"></div>
                                <div class="pine-cone"></div>
                                <div class="pine-cone"></div>
                            </div>
                        </div>
                    </block>
                </div>
                <!-- 树11 -->
                <div class="tree">
                    <div class="trunk"></div>
                    <div class="tree-top"></div>
                    <div class="tree-top"></div>
                    <div class="tree-top"></div>
                </div>
                <!-- 树12 -->
                <div class="tree">
                    <div class="trunk"> </div>
                    <div class="tree-top">
                        <block wx:for='{{20}}' wx:key='*this'>
                            <div class="cone"> </div>
                        </block>
                    </div>
                    <div class="tree-top"></div>
                    <div class="tree-top"></div>
                    <div class="flower {{display.flower === true ? 'animated' : ' '}}">
                        <div class="flower-in"></div>
                        <div class="petal"></div>
                        <div class="petal"></div>
                        <div class="petal"></div>
                    </div>
                    <div class="flower {{display.flower === true ? 'animated' : ' '}}">
                        <div class="flower-in"></div>
                        <div class="petal"></div>
                        <div class="petal"></div>
                        <div class="petal"></div>
                    </div>
                </div>
                <!-- 树13 -->
                <div class="tree">
                    <div class="trunk"></div>
                    <div class="tree-top"> </div>
                    <div class="tree-top"></div>
                    <div class="tree-top"></div>
                    <div class="branch-two">
                        <div class="tree-top"></div>
                    </div>
                    <div class="branch-two">
                        <div class="tree-top"></div>
                    </div>
                </div>
                <!-- 树14 -->
                <div class="tree">
                    <!-- 树干 -->
                    <div class="trunk"></div>
                    <!-- 树顶部 -->
                    <block wx:for='{{3}}' wx:key='*this'>
                        <div class="tree-top">
                            <block wx:for='{{20}}' wx:key='*this'>
                                <div class="cone"> </div>
                            </block>
                        </div>
                    </block>
                </div>
                <!-- 树15 -->
                <div class="tree">
                    <div class="trunk"></div>
                    <div class="tree-top">
                        <block wx:for='{{20}}' wx:key='*this'>
                            <div class="cone"> </div>
                        </block>
                    </div>
                    <div class="tree-top">
                        <block wx:for='{{20}}' wx:key='*this'>
                            <div class="cone"> </div>
                        </block>
                    </div>
                    <div class="tree-top">
                        <block wx:for='{{40}}' wx:key='*this'>
                            <div class="cone"></div>
                        </block>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <button bindtap="changeSeason" class="btn-style">切换</button>
</div>